Categories:
  - Science & Education
  - Time
License: Apache-2.0
SourceCode: https://github.com/artyommironov/nanji
IssueTracker: https://github.com/artyommironov/nanji/issues

AutoName: Nanji

RepoType: git
Repo: https://github.com/artyommironov/nanji

Builds:
  - versionName: 1.3.0
    versionCode: 35
    commit: v1.3.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 36
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 37
    commit: v1.3.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 38
    commit: v1.3.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 39
    commit: 6895f8be62ed4ffb31de93d975e16a10ca03c57b
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 40
    commit: 246b0029f7697e410ed4262405885d677a405ae1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 40
