Categories:
  - Internet
  - Security
License: MIT
AuthorName: PuffOpenSource
AuthorEmail: bobsun@outlook.com
SourceCode: https://github.com/PuffOpenSource/Puff-Android
IssueTracker: https://github.com/PuffOpenSource/Puff-Android/issues
Changelog: https://github.com/PuffOpenSource/Puff-Android/releases

AutoName: Puff
Description: |-
    Puff provide two ways for quick access your account credentials.

    Pin means pin your account information in a notification. As you can see in the
    screenshot, for each credential there is a button in the notification. Click
    that button the credential will be copied to your clipboard automatically. And
    the notification will be dissmissed in 1 minute.

    Puff Secure Keyboard is a keyboard, aka input method. You can switch to it like
    other input method programs. The different between Puff keyboard and other IMEs
    is Puff keyboard can access your credential quickly. Just click on the blowfish
    icon and a dialog contains your account list will pop up. Select one and decrypt
    it with your master password. Then click the other three keys in Puff keyboard
    which stands for 'Account', 'Password' & 'Additional Field' which will auto fill
    the corresponding information for you.

RepoType: git
Repo: https://github.com/PuffOpenSource/Puff-Android.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: somehow failed on the BS
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 2
